:root {
  --black: #000000;
  --dkblue: #000000;
  --plum: #002cfe;
  --hotmag: #d7d982;
  --magenta: #fcff4b;
  --aqua: #002cfe;
  --white: #f7f8fa;
  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: "Oxygen", sans-serif;
  --apple: 'Golos Text', sans-serif;
}
/* border box model: https://css-tricks.com/box-sizing/ */
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  background-color: var(--black);
  color: var(--white);
  font-size: var(--font-size);
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  color: var(--magenta);
}

a:hover {
  color: var(--hotmag);
  text-decoration: none;
}

/*BC color divs*/

.section-plum {
  background-color: var(--plum);
}

.gradient {
  background: rgb(252, 255, 75);
  background: linear-gradient(
    90deg,
    rgba(252, 255, 75, 1) 0%,
    rgba(251, 15, 4, 1) 100%
  );
  height: 2px;
}

/*profile styles*/

#profile {
  padding: 4rem 1rem 10rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 10rem;
}

#profile p {
  font-size: 1rem;
  line-height: 1.5;
  font-family: var(--sans);
}

#profile .name {
  font-family: var(--mono);
  font-size: 1rem;
  line-height: 1.5;
}

.name span {
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--aqua);
  display: block;
  font-weight: 300;
}

#profile h2 {
  font-size: 4rem;
  font-weight: bold;
}

.contct {
  width: 400px;
  text-align: center;
  margin: 0 auto;
  padding: 3rem 0;
}
.contct p:last-child {
  margin-top: 3rem;
}

nav {
  font-family: var(--mono);
  font-size: 80%;
  padding: 4rem 1rem;
}

nav h1 a {
  font-family: var(--sans);
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}

nav [class*="fa-"] {
  font-size: 150%;
  color: var(--aqua);
}

nav h1 [class*="fa-"] {
  font-size: 100%;
  color: var(--aqua);
}

nav a {
  color: var(--white);
  text-decoration: none;
  display: block;
}

nav a:hover,
nav [class*="fa-"]:hover {
  color: var(--magenta);
}

.nav-name {
  margin-left: 1rem;
}

.resume {
  background-color: var(--magenta);
  padding: 0.5rem;
  border-radius: 5px;
  color: var(--black);
  text-decoration: none;
  font-family: var(--mono);
}

.resume:hover {
  color: var(--white);
  background-color: var(--hotmag);
  color: var(--black);
}

/*projects section*/

.color-blue {
  background-color: #F5F5F7;
}

#projects,
#about-me {
  padding: 4rem 1rem;
  background-color: #F5F5F7;
}

#projects h3,
#about-me h3 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}

#projects h4,
#about-me h4 {
  color: var(--black);
  margin: 2rem 0 0 0;
}

.same {
  font-size: 1rem;
  font-family: var(--mono);
  font-weight: bold;
  margin: 0;
}

.black-box {
  background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
    border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 1rem;
  border-radius: 20px;
  color: var(--black);
  font-size: 1rem;
  line-height: 1.5;
  font-family: var(--sans);
  
}

#projects ul,
#about-me ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}

#projects img,
#about-me img {
  margin: 1rem 0 0 0;
  padding: 1rem;
}

img {
  width: 100%;
}



@media (min-width: 800px) {
 
  #about-me {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #F5F5F7;  
  }

  .about-sec {
    background-color: #170312;
  }

  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }

  #projects img,
  #about-me img {
    grid-column: 1/6;
    grid-row: 1/2;

  }

  .text {
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }

  #projects ul,
  #about-me ul {
    justify-content: flex-end;
  }
}

#projects .reverse .text {
  grid-column: 1/7;
  order: 2;
  text-align: left;
}
#projects .reverse img {
  grid-column: 6/11;
  grid-row: 1/2;
}
#projects .reverse ul {
  justify-content: flex-start;
}

/*new */




@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }

  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}

.links {
  font-size: 80%;
  padding: 1rem;
  padding: 4rem 0;
}

.links ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.links [class*="fa-"] {
  font-size: 270%;
  color: var(--magenta);
}

.links [class*="fa-"]:hover {
  font-size: 270%;
  color: var(--hotmag);
}

.links h3 {
  text-align: center;
  justify-content: center;
  padding: 2rem 0;
}

.links p {
  text-align: center;
  justify-content: center;
  padding: 1rem 0;
}

h3 {
  font-size: 1.7rem;
}

.me-tittle {
  color: var(--aqua);
  margin: 0;
  font-size: 1.17em;
  font-weight: bold;
}

a {
  text-decoration: none;
}

/* Skills section */

#projects section {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

#projects .one {
background-color: #FFFFFF;
border-radius: 20px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
border: 1px solid rgba(255, 255, 255, 0.3);
width: 350px;
height: 400px;
display: flex;
flex-direction: column;
align-items: center;
}

#projects div img {
  width: 42%;
  max-height: 150px;
}

#projects div p{
  font-family: var(--apple);
  color: #000000;
  padding: 0 2rem 0 2rem;
}

#projects div p span{
  font-family: var(--apple);
}

.react {
  color: #61DBFB;
}

.spring {
  color: #68BD45;
}

.node {
  color: #3C873A;
}

.pega {
  color: #00A6A7;
}

.word {
  color: #247FA8;
}

.android {
  color: #4DE090;
}

#projects h3 {
  color:#000000;
  text-align: center;
}

.about-img {
  margin: 2rem 0 4rem 0;
    padding: 1rem;
    border-left: 1px solid var(--white);
    border-top: 1px solid var(--white);
    border-radius: 25px;
}

.about-sec #about-me {
  background-color: #170312;
}

.box-img {
height: 150px;  
width: 100%;
display: flex;
justify-content: center
}
#projects div #node {
  width: 53%;
}
#projects div #pega {
  width: 60%;
  height: 120px;
}
#projects div #as {
  width: 37%;
}

#projects div #wordp {
  width: 40%;
}